###run_num         batch_size         lr         subsample                   scratch                             config_file                               config

train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            2             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            4             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            4               ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            8             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            8               ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            16             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            16              ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            32             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            64             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            64              ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            128             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 128            1e-3            256             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 64            1e-3            512             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 32            1e-3            1024             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 16            1e-3            2048             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k1.0_2.5_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k2.5_5.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k5.0_10.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k10.0_20.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k20.0_30.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k30.0_50.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k50.0_100.0_val1024_1M
train                 8            1e-3            4096             ./results_sameiteration/           ./config/operators_poisson_1M.yaml        poisson_scale_k100.0_200.0_val1024_1M





