####(settings for targeting the training) config         max_epochs           bsz             subsample    |       method         max_batches       
        
poisson_scale_k100.0_200.0_val1024_1M                       1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                        1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                          1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                           1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                           1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                        750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                         750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                           750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                            750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                            750               128               128             pyhessian_eigenvalues            4 
poisson_scale_k100.0_200.0_val1024_1M                         500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             200               128                16             pyhessian_eigenvalues            4 
poisson_scale_k100.0_200.0_val1024_1M                         150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             150               128                 8             pyhessian_eigenvalues            4        
poisson_scale_k1.0_2.5_val1024_1M                             150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                           75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                             75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                              75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                              75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                           50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                             50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                              50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                              50               128                 1             pyhessian_eigenvalues            4         

## calculate sharpness
poisson_scale_k100.0_200.0_val1024_1M                       1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                        1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                         1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                          1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                           1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                           1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                        750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                         750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                          750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                           750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                            750               128               128             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                            750               128               128             pyhessian_eigenvalues            4 
poisson_scale_k100.0_200.0_val1024_1M                         500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             200               128                16             pyhessian_eigenvalues            4 
poisson_scale_k100.0_200.0_val1024_1M                         150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             150               128                 8             pyhessian_eigenvalues            4        
poisson_scale_k1.0_2.5_val1024_1M                             150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                          100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                           100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                            100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                             100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                           75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                            75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                             75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                              75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                              75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k50.0_100.0_val1024_1M                           50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k30.0_50.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k20.0_30.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k10.0_20.0_val1024_1M                            50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k5.0_10.0_val1024_1M                             50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k2.5_5.0_val1024_1M                              50               128                 1             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                              50               128                 1             pyhessian_eigenvalues            4         

##### by epochs
poisson_scale_k100.0_200.0_val1024_1M                       1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                        750               128               128             pyhessian_eigenvalues            4
poisson_scale_k100.0_200.0_val1024_1M                         500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         200               128                16             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                         100               128                 4             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_1M                          50               128                 1             pyhessian_eigenvalues            4         

poisson_scale_k1.0_2.5_val1024_1M                           1000               128               256             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                            750               128               128             pyhessian_eigenvalues            4 
poisson_scale_k1.0_2.5_val1024_1M                             500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             200               128                16             pyhessian_eigenvalues            4 
poisson_scale_k1.0_2.5_val1024_1M                             150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                             100               128                 4             pyhessian_eigenvalues            4
poisson_scale_k1.0_2.5_val1024_1M                              75               128                 2             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_1M                              50               128                 1             pyhessian_eigenvalues            4   


poisson_scale_k1.0_2.5_val1024_16M                         1000              128               256             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_16M                         750               128               128             pyhessian_eigenvalues            4 
poisson_scale_k1.0_2.5_val1024_16M                         500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_16M                         300               128                32             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_16M                         200               128                16             pyhessian_eigenvalues            4 
poisson_scale_k1.0_2.5_val1024_16M                         150               128                 8             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_16M                         100               128                 4             pyhessian_eigenvalues            4
poisson_scale_k1.0_2.5_val1024_16M                         75                128                 2             pyhessian_eigenvalues            4         
poisson_scale_k1.0_2.5_val1024_16M                         50                128                 1             pyhessian_eigenvalues            4   

poisson_scale_k100.0_200.0_val1024_16M                    500               128                64             pyhessian_eigenvalues            4         
poisson_scale_k100.0_200.0_val1024_16M                    200               128                16             pyhessian_eigenvalues            4 
poisson_scale_k100.0_200.0_val1024_16M                    100               128                 4             pyhessian_eigenvalues            4
poisson_scale_k100.0_200.0_val1024_16M                    50                128                 1             pyhessian_eigenvalues            4   
