#### (settings for targeting the training) 
#### config                             max_epochs      bsz         subsample |         method       max_batches      lanczos_iter        slq_runs

poisson_scale_k100.0_200.0_val1024_1M       750         128         128         pyhessian_density       4                   100             5
poisson_scale_k30.0_50.0_val1024_1M         750         128         128         pyhessian_density       4                   100             5
poisson_scale_k10.0_20.0_val1024_1M         750         128         128         pyhessian_density       4                   100             5
poisson_scale_k2.5_5.0_val1024_1M           750         128         128         pyhessian_density       4                   100             5
poisson_scale_k100.0_200.0_val1024_1M       300         128         32          pyhessian_density       4                   100             5
poisson_scale_k30.0_50.0_val1024_1M         300         128         32          pyhessian_density       4                   100             5
poisson_scale_k10.0_20.0_val1024_1M         300         128         32          pyhessian_density       4                   100             5
poisson_scale_k2.5_5.0_val1024_1M           300         128         32          pyhessian_density       4                   100             5
poisson_scale_k100.0_200.0_val1024_1M       150         128         8           pyhessian_density       4                   100             5
poisson_scale_k30.0_50.0_val1024_1M         150         128         8           pyhessian_density       4                   100             5
poisson_scale_k10.0_20.0_val1024_1M         150         128         8           pyhessian_density       4                   100             5
poisson_scale_k2.5_5.0_val1024_1M           150         128         8           pyhessian_density       4                   100             5
poisson_scale_k100.0_200.0_val1024_1M       75          128         2           pyhessian_density       4                   100             5
poisson_scale_k30.0_50.0_val1024_1M         75          128         2           pyhessian_density       4                   100             5
poisson_scale_k10.0_20.0_val1024_1M         75          128         2           pyhessian_density       4                   100             5
poisson_scale_k2.5_5.0_val1024_1M           75          128         2           pyhessian_density       4                   100             5
