####(settings for targeting the training) config         max_epochs           bsz             subsample    |       curve_type     max_batches       

poisson_scale_k100.0_200.0_val1024_1M                       1000               8                4096             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               8                4096             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               8                4096             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               8                4096             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               8                4096             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               8                4096             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               8                4096             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               8                4096             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               16              2048             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               16              2048             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               16              2048             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               16              2048             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               16              2048             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               16              2048             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               16              2048             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               16              2048             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               32              1024             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               32              1024             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               32              1024             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               32              1024             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               32              1024             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               32              1024             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               32              1024             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               32              1024             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               64                512             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               64                512             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               64                512             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               64                512             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               64                512             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               64                512             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               64                512             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               64                512             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               128               256             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               128               256             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               128               256             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               128               256             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               128               256             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               128               256             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               128               256             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               128               256             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                        750               128               128             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                         750               128               128             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                          750               128               128             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                          750               128               128             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                          750               128               128             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                           750               128               128             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                            750               128               128             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                            750               128               128             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                         500               128                64             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                          500               128                64             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                           500               128                64             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                           500               128                64             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                           500               128                64             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                            500               128                64             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                             500               128                64             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                             500               128                64             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                         300               128                32             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                          300               128                32             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                           300               128                32             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                           300               128                32             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                           300               128                32             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                            300               128                32             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                             300               128                32             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                             300               128                32             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                         200               128                16             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                          200               128                16             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                           200               128                16             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                           200               128                16             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                           200               128                16             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                            200               128                16             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                             200               128                16             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                             200               128                16             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                         150               128                 8             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                          150               128                 8             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                           150               128                 8             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                           150               128                 8             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                           150               128                 8             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                            150               128                 8             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                             150               128                 8             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                             150               128                 8             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                         100               128                 4             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                          100               128                 4             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                           100               128                 4             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                           100               128                 4             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                           100               128                 4             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                            100               128                 4             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                             100               128                 4             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                             100               128                 4             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                          75               128                 2             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                           75               128                 2             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                            75               128                 2             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                            75               128                 2             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                            75               128                 2             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                             75               128                 2             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                              75               128                 2             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                              75               128                 2             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                          50               128                 1             linear               8         
poisson_scale_k50.0_100.0_val1024_1M                           50               128                 1             linear               8         
poisson_scale_k30.0_50.0_val1024_1M                            50               128                 1             linear               8         
poisson_scale_k20.0_30.0_val1024_1M                            50               128                 1             linear               8         
poisson_scale_k10.0_20.0_val1024_1M                            50               128                 1             linear               8         
poisson_scale_k5.0_10.0_val1024_1M                             50               128                 1             linear               8         
poisson_scale_k2.5_5.0_val1024_1M                              50               128                 1             linear               8         
poisson_scale_k1.0_2.5_val1024_1M                              50               128                 1             linear               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               8                4096             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               8                4096             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               8                4096             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               8                4096             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               8                4096             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               8                4096             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               8                4096             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               8                4096             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               16              2048             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               16              2048             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               16              2048             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               16              2048             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               16              2048             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               16              2048             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               16              2048             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               16              2048             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               32              1024             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               32              1024             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               32              1024             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               32              1024             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               32              1024             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               32              1024             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               32              1024             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               32              1024             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               64                512             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               64                512             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               64                512             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               64                512             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               64                512             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               64                512             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               64                512             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               64                512             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                       1000               128               256             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                        1000               128               256             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                         1000               128               256             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                         1000               128               256             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                         1000               128               256             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                          1000               128               256             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                           1000               128               256             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                           1000               128               256             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                        750               128               128             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                         750               128               128             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                          750               128               128             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                          750               128               128             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                          750               128               128             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                           750               128               128             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                            750               128               128             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                            750               128               128             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                         500               128                64             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                          500               128                64             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                           500               128                64             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                           500               128                64             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                           500               128                64             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                            500               128                64             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                             500               128                64             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                             500               128                64             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                         300               128                32             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                          300               128                32             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                           300               128                32             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                           300               128                32             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                           300               128                32             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                            300               128                32             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                             300               128                32             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                             300               128                32             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                         200               128                16             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                          200               128                16             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                           200               128                16             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                           200               128                16             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                           200               128                16             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                            200               128                16             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                             200               128                16             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                             200               128                16             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                         150               128                 8             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                          150               128                 8             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                           150               128                 8             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                           150               128                 8             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                           150               128                 8             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                            150               128                 8             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                             150               128                 8             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                             150               128                 8             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                         100               128                 4             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                          100               128                 4             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                           100               128                 4             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                           100               128                 4             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                           100               128                 4             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                            100               128                 4             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                             100               128                 4             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                             100               128                 4             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                          75               128                 2             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                           75               128                 2             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                            75               128                 2             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                            75               128                 2             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                            75               128                 2             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                             75               128                 2             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                              75               128                 2             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                              75               128                 2             bezier               8         
poisson_scale_k100.0_200.0_val1024_1M                          50               128                 1             bezier               8         
poisson_scale_k50.0_100.0_val1024_1M                           50               128                 1             bezier               8         
poisson_scale_k30.0_50.0_val1024_1M                            50               128                 1             bezier               8         
poisson_scale_k20.0_30.0_val1024_1M                            50               128                 1             bezier               8         
poisson_scale_k10.0_20.0_val1024_1M                            50               128                 1             bezier               8         
poisson_scale_k5.0_10.0_val1024_1M                             50               128                 1             bezier               8         
poisson_scale_k2.5_5.0_val1024_1M                              50               128                 1             bezier               8         
poisson_scale_k1.0_2.5_val1024_1M                              50               128                 1             bezier               8         
</rewritten_file> 